{
    "name": "thyagobrejao/laravel-commentable",
    "description": "Polymorphic threaded comments for Laravel",
    "keywords": ["laravel", "commentable", "comment", "threaded", "nested set"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/thyagobrejao/laravel-commentable/issues",
        "source": "https://github.com/thyagobrejao/laravel-commentable"
    },
    "authors": [
        {
            "name": "Thyago Assunção",
            "homepage": "https://github.com/thyagobrejao",
            "email": "thyago.brejao@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "baum/baum": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "ThyagoBrejao\\Commentable\\": "src/Commentable"
        }
    }
}
